# Mcake_Admin

./: MCake_Manage.csproj  Program.cs  README.md  SetupDb.cs  Startup.cs  _Imports.razor  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Data/: ApplicationDbContext.cs
Migrations/: 20221008005552_first.Designer.cs  20221008005552_first.cs  20221010090449_first.Designer.cs  20221010090449_first.cs  20221016012601_first.Designer.cs  20221016015147_first.Designer.cs  20221016015147_first.cs  ApplicationDbContextModelSnapshot.cs
Models/: Activity.cs  ApplicationUser.cs  Blog.cs  Cart.cs  Category.cs  CheckOut.cs  Contact.cs  Image.cs  Initial.cs  Order.cs  Pay.cs  Product.cs  ProductCollection.cs  Review.cs  Role.cs  UserRole.cs  WishCollection.cs  Wishlist.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _ViewImports.cshtml
Pages/BlogComponent/: AddBlog.razor  EditBlog.razor  OrderDetail.razor
Pages/CategoryComponent/: AddCategory.razor  EditCategory.razor
Pages/Components/: Inbox.razor  ListActivity.razor  ListBlog.razor  ListCategory.razor  ListOrder.razor  ListPayment.razor  ListProduct.razor  ListUser.razor
Pages/ProductsComponent/: AddProduct.razor  EditProduct.razor
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Service/: ActivitiesController.cs  ApplicationUserController.cs  BlogsController.cs  CartsController.cs  CategoriesController.cs  CheckOutsController.cs  ContactsController.cs  ImagesController.cs  OrdersController.cs  PaysController.cs  ProductCollectionsController.cs  ProductsController.cs  ReviewsController.cs  RolesController.cs  UserRolesController.cs  WishCollectionsController.cs  WishlistsController.cs
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  Sidebar.razor
wwwroot/: client_secret_792834099833-g7s62t566cfa5d19mk5gg4t7eg958fqg.apps.googleusercontent.com.json
(+16 files in other folders)
