<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>aspnet-MCake_Manage-6068D153-22AC-4449-A8D7-D404EA61B995</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Pages\CategoryComponent\AddBlog.razor" />
		<Content Remove="Pages\CategoryComponent\EditBlog.razor" />
		<Content Remove="Pages\BlogComponent\AddCategory.razor" />
		<Content Remove="Pages\BlogComponent\EditCategory.razor" />
	</ItemGroup>




	<ItemGroup>
		<None Include="Pages\BlogComponent\AddBlog.razor" />
		<None Include="Pages\BlogComponent\EditBlog.razor" />
		<None Include="Pages\CategoryComponent\AddCategory.razor" />
		<None Include="Pages\CategoryComponent\EditCategory.razor" />
		<None Include="Pages\BlogComponent\OrderDetail.razor" />
		<None Include="Pages\ProductsComponent\AddProduct.razor" />
		<None Include="Pages\ProductsComponent\EditProduct.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="Npgsql" Version="5.0.15" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
		<PackageReference Include="Syncfusion.Blazor" Version="20.3.0.48" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\*" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Migrations\" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Shared\LoginDisplay.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="Shared\NavMenu.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="Shared\Sidebar.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Components\OrderDetail.razor" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Pages\Components\OrderDetail.razor" />
	</ItemGroup>

	<ItemGroup>
		<None Include="StaticFiles\*" />
	</ItemGroup>

</Project>
